// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// void Current(int a){
// // Обозначаем функцию Current.
// int result = ((a / 10) % 10);
// // Описываем функцию.
// Console.WriteLine("Answer is " + result);
// // Выводим результат пользователю.
// }
// int a = new Random().Next(100, 1000);
// Console.WriteLine(a);
// // Получаем рандомное число  и выводим его.
// Current(a);
// // Запускаем функцию и получаем ответ.


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// void ThreeNum(int a){
// // Обозначаем функцию ThreeNum.
// if (a >= 100){
// // Устанавливаем условие, чтобы функция выполнялась только для трехзначных чисел.
//     int result = (a % 10);
//     Console.WriteLine("Answer is " + result);
// }
// // Находим третью цифру числа и выводим ее пользователю.
// else {
//     Console.WriteLine("Three number not found.");
// }
// // Указываем, что необходимо вывести пользователю, при отсутствии третьей цифры.
// }
// Console.WriteLine("Enter your number:");
// int a = Convert.ToInt32(Console.ReadLine());
// // Запрашиваем входящие данные у пользователя.
// ThreeNum(a);
// // Запускаем функцию.

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// void DayOfWeek(int a){
//     // Вводим функцию DayOfWeek.
// if ( a == 6 || a ==7){
// Console.WriteLine("It's holiday!!!");
// }
// else if( a < 1 || a > 7){
//     Console.WriteLine("It's not a day of the week!");
// }
// else Console.WriteLine("It's work day");
// // Обозначаем условия функции и что выводим в качестве ответа пользователю.
// }
// Console.WriteLine("Enter your number:");
// int a = Convert.ToInt32(Console.ReadLine());
// // Запрашиваем входящие данные у пользователя.
// DayOfWeek(a);
// // Запускаем функцию.